spring.application.name=Numero_auth_server
server.port=8083
logging.level.org.springframework.security= trace
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_post
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=tests
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8083/login/oauth2/code/oidc-client
##spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8083/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=false
#


